{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentDBConnection": "data source=DESKTOP-3NS0BQ0;initial catalog=AppointmentSystemDB;integrated security=true;"
  }
}
